# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-key

# MediaSoup
MEDIASOUP_WORKERS=1
MEDIASOUP_ANNOUNCED_IP=127.0.0.1 # Gerçek sunucu IP'nizi yazın

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=24h 